<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <com.qiyi.video.playcore.QiyiVideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myPlayer"
            />
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/myPlayer_bottomBar"
            android:background="#55000000"

            >
            <ImageView
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent = "10%"
                app:layout_heightPercent = "100%"
                android:src="@drawable/scrennbuttonfull"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/myPlayer_fullScreenButton"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent = "15%"
                app:layout_heightPercent = "100%"
                android:layout_alignParentBottom="true"
                android:id="@+id/totlaTimeText"
                android:textColor="#fff"
                android:gravity="center"
                />
            <android.support.v7.widget.AppCompatSeekBar
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent = "60%"
                app:layout_heightPercent = "100%"
                android:id="@+id/myPlayer_SeekBar"
                android:thumb="@drawable/seekbar_dragball"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/totlaTimeText"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent = "15%"
                app:layout_heightPercent = "100%"
                android:id="@+id/currentTimeText"
                android:layout_toEndOf="@id/myPlayer_SeekBar"
                android:layout_alignParentBottom="true"
                android:textColor="#fff"
                android:gravity="center"
                />


        </android.support.percent.PercentRelativeLayout>


    </RelativeLayout>

    <TextView
        android:layout_below="@id/myPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/now_data"
        android:textSize="20sp"
        android:background="#ccc"
        />

</LinearLayout>